# ask-me-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriawan/ask_me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andriawan/askme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan/ask_me/: MainActivity.kt
app/src/main/java/com/andriawan/askme/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andriawan/askme/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/andriawan/askme/data/dtos/: LoginBodyDTO.kt  LoginDTO.kt  PostLoginBody.kt  PostLoginBodyDTO.kt  PostRegisterBody.kt  PostRegisterBodyDTO.kt  QuestionDTO.kt  RegisterBodyDTO.kt  TopicDTO.kt  UserDTO.kt
app/src/main/java/com/andriawan/askme/data/local/datastore/: AskMeDataStore.kt
app/src/main/java/com/andriawan/askme/data/network/: AskMeAPI.kt  AuthorizationHeaderInterceptor.kt
app/src/main/java/com/andriawan/askme/data/network/interceptors/: AuthorizationHeaderInterceptor.kt
app/src/main/java/com/andriawan/askme/data/repository/: AuthRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  QuestionRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/andriawan/askme/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/andriawan/askme/di/usecases/: AuthUseCaseModule.kt  OnBoardingUseCaseModule.kt  TopicUseCaseModule.kt
app/src/main/java/com/andriawan/askme/domain/models/: LoginBodyModel.kt  QuestionModel.kt  RegisterBodyModel.kt  TopicModel.kt  UserModel.kt
app/src/main/java/com/andriawan/askme/domain/repository/: AuthRepository.kt  OnBoardingRepository.kt  QuestionRepository.kt  TopicRepository.kt
app/src/main/java/com/andriawan/askme/domain/usecases/: GetFirstTimeUseCase.kt
app/src/main/java/com/andriawan/askme/domain/usecases/auth/: GetCredentialUseCase.kt  GetUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/andriawan/askme/domain/usecases/onboarding/: GetFirstTimeUseCase.kt  SetFirstTimeUseCase.kt
app/src/main/java/com/andriawan/askme/domain/usecases/questions/: GetQuestionsUseCase.kt
app/src/main/java/com/andriawan/askme/domain/usecases/topic/: GetTopicUseCase.kt
app/src/main/java/com/andriawan/askme/features/home/presenter/: HomeFragment.kt  TopicsAdapter.kt
app/src/main/java/com/andriawan/askme/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/andriawan/askme/features/login/presenter/: LoginFragment.kt
app/src/main/java/com/andriawan/askme/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/andriawan/askme/features/onboarding/presenter/: OnBoardingFragment.kt
app/src/main/java/com/andriawan/askme/features/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/andriawan/askme/features/profile/presenter/: ProfileFragment.kt
app/src/main/java/com/andriawan/askme/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/andriawan/askme/features/register/presenter/: RegisterFragment.kt
app/src/main/java/com/andriawan/askme/features/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/andriawan/askme/features/splash/presenter/: CustomSplashFragment.kt
app/src/main/java/com/andriawan/askme/features/splash/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/andriawan/askme/navigation/: AskMeNavigation.kt  Routes.kt
app/src/main/java/com/andriawan/askme/ui/: MainActivity.kt
app/src/main/java/com/andriawan/askme/ui/components/: AskMeBottomNavigation.kt  CustomButton.kt  CustomSpannableLinkText.kt  CustomTextInput.kt  LifecycleComposable.kt
app/src/main/java/com/andriawan/askme/ui/features/home/presenter/: HomeFragment.kt
app/src/main/java/com/andriawan/askme/ui/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/andriawan/askme/ui/features/login/presenter/: LoginFragment.kt
app/src/main/java/com/andriawan/askme/ui/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/andriawan/askme/ui/features/onboarding/presenter/: OnBoardingFragment.kt
app/src/main/java/com/andriawan/askme/ui/features/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/andriawan/askme/ui/features/profile/presenter/: ProfileFragment.kt
app/src/main/java/com/andriawan/askme/ui/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/andriawan/askme/ui/features/register/presenter/: RegisterFragment.kt
app/src/main/java/com/andriawan/askme/ui/features/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/andriawan/askme/ui/themes/: Color.kt  Shapes.kt  Themes.kt  Type.kt
app/src/main/java/com/andriawan/askme/utils/: Constants.kt  DateHelper.kt  FlowableUseCase.kt  None.kt  ResultState.kt  SharedPreferencesHelper.kt  SingleEvents.kt  ViewExt.kt
app/src/main/java/com/andriawan/askme/utils/extensions/: NavigationExt.kt  TypeExt.kt  ViewExt.kt
app/src/main/java/com/andriawan/askme/utils/network/: ApiRoutes.kt  BaseResponse.kt  ErrorHandler.kt
app/src/main/java/com/andriawan/askme/utils/recyclerview/: ItemSpacingDecoration.kt  RecyclerDiffUtil.kt
app/src/main/res/drawable/: bottom_nav_item_tint.xml  ic_checklist.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_my_questions.xml  ic_password.xml  ic_person.xml  ic_profile.xml  ic_questions.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  view_card_topic.xml  view_custom_snackbar.xml  view_header_shimmer.xml  view_topics_shimmer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/andriawan/ask_me/: ExampleUnitTest.kt
app/src/test/java/com/andriawan/askme/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
