plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.andriawan.askme'
    compileSdk 33

    defaultConfig {
        applicationId "com.andriawan.askme"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Ask Me Debug"
            buildConfigField "String", "BASE_URL", "\"https://ask-me.simba-upi.my.id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "Ask Me"
            buildConfigField "String", "BASE_URL", "\"https://ask-me.simba-upi.my.id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    // Navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    // Preferences Data Store
    implementation Dependencies.dataStore

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGSONConverter

    // OkHttp
    implementation platform(Dependencies.okHttpBom)
    implementation Dependencies.okHttpClient
    implementation Dependencies.okHttpLoggingInterceptor

    // Hilt Dagger
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler

    // Testing
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.extJUnit
    androidTestImplementation Dependencies.espresso
}