plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.andriawan.askme'
    compileSdk 33

    defaultConfig {
        applicationId "com.andriawan.askme"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Ask Me Debug"
            buildConfigField "String", "BASE_URL", "\"https://ask-me.simba-upi.my.id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "Ask Me"
            buildConfigField "String", "BASE_URL", "\"https://ask-me.simba-upi.my.id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation Dependencies.coreKtx

    // Compose
    implementation platform(Dependencies.composeBom)
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial3
    implementation Dependencies.composeMaterialIconExtended
    implementation Dependencies.composeNavigation
    implementation Dependencies.composeUiToolingPreview
    debugImplementation Dependencies.composeUiTooling

    // View Model and Activity
    implementation Dependencies.composeViewModel
    implementation Dependencies.composeActivity

    // Preferences Data Store
    implementation Dependencies.dataStore

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGSONConverter

    // OkHttp
    implementation platform(Dependencies.okHttpBom)
    implementation Dependencies.okHttpClient
    implementation Dependencies.okHttpLoggingInterceptor

    // Hilt Dagger
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler
    implementation Dependencies.hiltNavigation

    // Shimmer
    implementation Dependencies.shimmer

    // Timber
    implementation Dependencies.timber

    // Coil
    implementation Dependencies.coil

    // Testing
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.ioMockk
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation Dependencies.extJUnit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation platform(Dependencies.composeBom)
}