<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sayHello_textView"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Good Evening, Naufal!" />

                <TextView
                    android:id="@+id/point_textView"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    tools:text="60 Points" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/profilePicture_imageView"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:contentDescription="@string/profile_picture"
                tools:srcCompat="@drawable/ic_launcher_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            tools:visibility="gone"
            android:id="@+id/headerShimmer"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/header_layout"
            app:layout_constraintBottom_toBottomOf="@id/header_layout"
            app:layout_constraintStart_toStartOf="@id/header_layout"
            app:layout_constraintEnd_toEndOf="@id/header_layout"
            android:layout_width="match_parent"
            layout="@layout/view_header_shimmer" />

        <View
            android:id="@+id/divider_layout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/header_layout" />

        <TextView
            android:id="@+id/topicTitle_textView"
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/home_topic_title"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@id/divider_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topics_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@id/topicTitle_textView"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/view_card_topic"
            tools:orientation="horizontal" />

        <include
            android:id="@+id/topics_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/topics_recyclerView"
            app:layout_constraintBottom_toBottomOf="@id/topics_recyclerView"
            layout="@layout/view_topics_shimmer" />

        <TextView
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/popular_topics"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@+id/topics_recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>